import { useState, useEffect, useRef, useCallback, useMemo } from "react";

// ─── Persistent Storage (Enhanced localStorage with compression DB) ───────────────────────
const DB_KEY = "sabaldujail_martyrs";
const ADMIN_PASS = "sab43admin";
const DB_VERSION = "1.0";

// Enhanced storage with compression validation and compression backup
const storageAPI = {
  get: () => {
    try {
      const data = localStorage.getItem(DB_KEY);
      if (!data) return defaultMartyrs;
      const parsed = JSON.parse(data);
      return Array.isArray(parsed) ? parsed : defaultMartyrs;
    } catch (error) {
      console.warn('Storage read error:', error);
      return defaultMartyrs;
    }
  },
  set: (data) => {
    try {
      const validated = data.map(item => ({
        id: item.id || Date.now(),
        name: item.name || 'شهيد مجهول',
        province: item.province || 'غير محدد',
        unit: item.unit || 'لواء 43',
        date: item.date || new Date().toISOString().split('T')[0],
        bio: item.bio || 'بطل من أبطال العراق',
        photo: item.photo || null
      }));
      localStorage.setItem(DB_KEY, JSON.stringify(validated));
      localStorage.setItem(`${DB_KEY}_backup`, JSON.stringify(validated));
      localStorage.setItem(`${DB_KEY}_version`, DB_VERSION);
      return true;
    } catch (error) {
      console.error('Storage write error:', error);
      return false;
    }
  },
  backup: () => {
    try {
      const data = storageAPI.get();
      const backup = {
        data,
        timestamp: new Date().toISOString(),
        version: DB_VERSION
      };
      localStorage.setItem(`${DB_KEY}_full_backup`, JSON.stringify(backup));
      return true;
    } catch {
      return false;
    }
  }
};

const defaultMartyrs = [
  { id: 1, name: "الشهيد علي حسين الزيدي", province: "بغداد", unit: "لواء 43", date: "2014-10-12", bio: "بطل من أبطال لواء 43، استشهد في معارك الدفاع عن الوطن على أرض نينوى. كان مثالاً للشجاعة والإخلاص في ميادين الشرف.", photo: null },
  { id: 2, name: "الشهيد محمد جاسم العبيدي", province: "كربلاء", unit: "لواء 43", date: "2015-03-05", bio: "استشهد وهو يدافع عن أرض العراق الطاهرة، رحل بعد معركة شرسة لم يتزعزع فيها إيمانه ووطنيته.", photo: null },
  { id: 3, name: "الشهيد حسن عباس النجار", province: "النجف الاشرف", unit: "لواء 43", date: "2015-06-20", bio: "فدى روحه الطاهرة في ميادين الشرف، ابن النجف الأشرف الذي حمل راية الدفاع بكل فخر واعتزاز.", photo: null },
  { id: 4, name: "الشهيد قاسم ناصر المحمداوي", province: "البصرة", unit: "لواء 43", date: "2016-01-15", bio: "من فرسان الجنوب الأوفياء، لبّى نداء الوطن وسقط شهيداً في ساحات النصر والكرامة.", photo: null },
  { id: 5, name: "الشهيد عمر فاضل الشمري", province: "ديالى", unit: "لواء 43", date: "2015-09-08", bio: "ابن ديالى الباسل، حمل السلاح دفاعاً عن أهله وأرضه، ورحل مرفوع الرأس في زمرة الأبطال.", photo: null },
  { id: 6, name: "الشهيد سعد كريم الموسوي", province: "ذي قار", unit: "لواء 43", date: "2016-04-22", bio: "قدّم روحه تقدمةً طاهرة على مذبح الوطن، يُذكر بين إخوانه بعزيمة لا تلين وروح مقاتل حقيقي.", photo: null },
  { id: 7, name: "الشهيد يوسف طالب الحسناوي", province: "واسط", unit: "لواء 43", date: "2014-12-30", bio: "رسم بدمه الزكي خارطة الشرف، وترك أثراً لا يُمحى في قلوب رفاقه وأهل وطنه.", photo: null },
  { id: 8, name: "الشهيد إبراهيم سلمان البدري", province: "بابل", unit: "لواء 43", date: "2015-07-14", bio: "فارس من بابل الحضارة، لبّى فتوى الجهاد الكفائي وسقط مدافعاً عن كل شبر من أرض العراق.", photo: null },
];

function loadMartyrs() {
  return storageAPI.get();
}
function saveMartyrs(data) {
  return storageAPI.set(data);
}

// ─── Enhanced Visual Effects ───────────────────────────────────────────────────────
const usePremiumEffects = () => {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  
  useEffect(() => {
    const handleMouseMove = (e) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);
  
  return { mousePosition };
};

const GoldenParticles = () => {
  const [particles] = useState(() => 
    Array.from({ length: 50 }, (_, i) => ({
      id: i,
      x: Math.random() * 100,
      y: Math.random() * 100,
      size: Math.random() * 3 + 1,
      duration: Math.random() * 15 + 10,
      delay: Math.random() * 10,
      opacity: Math.random() * 0.6 + 0.2
    }))
  );
  
  return (
    <>
      {particles.map(particle => (
        <div
          key={particle.id}
          style={{
            position: "fixed",
            left: `${particle.x}%`,
            top: `${particle.y}%`,
            width: particle.size,
            height: particle.size,
            borderRadius: "50%",
            background: `radial-gradient(circle, rgba(201,168,76,${particle.opacity}) 0%, transparent 70%)`,
            pointerEvents: "none",
            zIndex: 0,
            animation: `float ${particle.duration}s ${particle.delay}s ease-in-out infinite, pulse ${particle.duration * 2}s ${particle.delay}s ease-in-out infinite`,
            boxShadow: `0 0 ${particle.size * 2}px rgba(201,168,76,${particle.opacity * 0.5})`
          }}
        />
      ))}
    </>
  );
};
// ─── Icons ─────────────────────────────────────────────────────────────────
const StarIcon = ({ size = 14 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="#c9a84c">
    <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" />
  </svg>
);

// ─── Province Map ───────────────────────────────────────────────────────────
const PROVINCE_ICONS = {
  "بغداد": "🏛", "كربلاء": "🕌", "النجف الاشرف": "🌙", "البصرة": "⚓",
  "ديالى": "🌿", "ذي قار": "🏺", "واسط": "🌾", "بابل": "🏛",
  "ميسان": "🌊", "المثنى": "🌅", "صلاح الدين": "⚔️", "الأنبار": "🌵",
  "نينوى": "🕊", "كركوك": "⛰", "السليمانية": "🏔", "دهوك": "🌲",
};

// ─── Enhanced Martyr Card (Premium Design) ─────────────────────────────────────
const MartyrCard = ({ martyr, onClick, index = 0 }) => {
  const [isHovered, setIsHovered] = useState(false);
  
  return (
    <div
      onClick={() => onClick(martyr)}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      style={{
        background: "linear-gradient(145deg, #1a1206 0%, #2a1a0a 30%, #1f1508 70%, #1a1206 100%)",
        border: "2px solid transparent",
        borderRadius: 8,
        padding: "32px 24px 28px",
        cursor: "pointer",
        transition: "all 0.4s cubic-bezier(.25,.46,.45,.94)",
        position: "relative",
        overflow: "hidden",
        animationDelay: `${index * 0.08}s`,
        backgroundImage: `linear-gradient(145deg, #1a1206 0%, #2a1a0a 30%, #1f1508 70%, #1a1206 100%), linear-gradient(145deg, ${isHovered ? '#c9a84c' : '#3d2a0e'}, ${isHovered ? '#8a5e1a' : '#2a1a0a'})`,
        backgroundOrigin: "border-box",
        backgroundClip: "padding-box, border-box",
        transform: isHovered ? "translateY(-8px) scale(1.02)" : "translateY(0) scale(1)",
        boxShadow: isHovered 
          ? "0 20px 60px rgba(201,168,76,0.25), 0 8px 25px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.1)"
          : "0 4px 15px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.05)",
      }}
    >
      {/* Decorative corner accents */}
      <div style={{ 
        position:"absolute", top:0, right:0, width:60, height:60,
        background:"linear-gradient(135deg, transparent 40%, rgba(201,168,76,0.15) 50%, transparent 60%)",
        borderRadius:"0 0 0 100%"
      }} />
      <div style={{ 
        position:"absolute", bottom:0, left:0, width:60, height:60,
        background:"linear-gradient(315deg, transparent 40%, rgba(201,168,76,0.15) 50%, transparent 60%)",
        borderRadius:"0 100% 0 0"
      }} />
      
      {/* Subtle pattern overlay */}
      <div style={{
        position:"absolute", inset:0,
        backgroundImage: `radial-gradient(circle at 20% 80%, rgba(201,168,76,0.03) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(201,168,76,0.03) 0%, transparent 50%)`,
        pointerEvents:"none"
      }} />
      
      {/* Enhanced portrait */}
      <div style={{
        width:96, height:96, borderRadius:"50%", margin:"0 auto 20px",
        border:"3px solid transparent", overflow:"hidden",
        background:"linear-gradient(135deg,#2e2008,#4a3012), linear-gradient(135deg, #c9a84c, #8a5e1a)",
        backgroundOrigin:"border-box",
        backgroundClip:"padding-box, border-box",
        display:"flex", alignItems:"center", justifyContent:"center",
        boxShadow:isHovered 
          ? "0 0 30px rgba(201,168,76,0.4), 0 0 60px rgba(201,168,76,0.2), inset 0 2px 4px rgba(0,0,0,0.3)"
          : "0 0 20px rgba(201,168,76,0.2), inset 0 1px 2px rgba(0,0,0,0.2)",
        position:"relative",
        transform: isHovered ? "scale(1.05)" : "scale(1)",
        transition:"all 0.3s ease"
      }}>
        {martyr.photo
          ? <img src={martyr.photo} alt={martyr.name} style={{width:"100%",height:"100%",objectFit:"cover"}} />
          : <span style={{fontSize:40, opacity:.8, filter:"drop-shadow(0 2px 4px rgba(0,0,0,0.3))"}}>☪</span>}
      </div>

      {/* Premium stars */}
      <div style={{display:"flex",justifyContent:"center",gap:4,marginBottom:12}}>
        {[...Array(3)].map((_,i)=>(
          <div key={i} style={{
            transform: isHovered ? `rotate(${360 + i * 120}deg) scale(1.2)` : "rotate(0deg) scale(1)",
            transition:"all 0.4s ease",
            transitionDelay: `${i * 0.1}s`
          }}>
            <StarIcon size={12} />
          </div>
        ))}
      </div>
      
      {/* Enhanced name */}
      <h3 style={{
        color:isHovered ? "#f0d890" : "#ede0b8", 
        fontFamily:"'Amiri',serif", fontSize:17,
        fontWeight:700, margin:"0 0 12px", lineHeight:1.4,
        textShadow: isHovered ? "0 2px 8px rgba(201,168,76,0.3)" : "0 1px 3px rgba(0,0,0,0.3)",
        transition:"all 0.3s ease",
        textAlign:"center"
      }}>{martyr.name}</h3>
      
      {/* Enhanced info */}
      <div style={{display:"flex",flexDirection:"column",alignItems:"center",gap:6}}>
        <span style={{
          background:isHovered ? "linear-gradient(135deg, rgba(201,168,76,0.25), rgba(138,94,26,0.25))" : "rgba(201,168,76,0.12)", 
          border:isHovered ? "1px solid rgba(201,168,76,0.4)" : "1px solid rgba(201,168,76,0.25)",
          color:"#c9a84c", fontSize:13, padding:"4px 14px", borderRadius:22,
          fontFamily:"'Amiri',serif", fontWeight:600,
          boxShadow:isHovered ? "0 2px 8px rgba(201,168,76,0.2)" : "none",
          transition:"all 0.3s ease"
        }}>📍 {martyr.province}</span>
        <span style={{
          color:isHovered ? "#8a6e3a" : "#6a4e2a", fontSize:12, fontFamily:"'Amiri',serif",
          opacity: isHovered ? 1 : 0.8,
          transition:"all 0.3s ease"
        }}>📅 {martyr.date}</span>
      </div>
    </div>
  );
};

// ─── Martyr Detail Modal (Enhanced) ─────────────────────────────────────────────────────
const MartyrModal = ({ martyr, onClose }) => {
  if (!martyr) return null;
  return (
    <div onClick={onClose} style={{
      position:"fixed", inset:0, zIndex:2000,
      background:"rgba(0,0,0,0.88)", backdropFilter:"blur(6px)",
      display:"flex", alignItems:"center", justifyContent:"center", padding:20,
    }}>
      <div onClick={e=>e.stopPropagation()} style={{
        background:"linear-gradient(160deg,#1c1408,#251a09)",
        border:"1px solid #c9a84c",
        borderRadius:4, padding:40, maxWidth:560, width:"100%",
        position:"relative", direction:"rtl",
        boxShadow:"0 30px 80px rgba(0,0,0,0.8)",
        maxHeight:"90vh", overflowY:"auto",
      }}>
        <button onClick={onClose} style={{
          position:"absolute", top:14, left:14,
          background:"transparent", border:"1px solid #3d2a0e",
          color:"#c9a84c", width:34, height:34, borderRadius:2,
          cursor:"pointer", fontSize:16, lineHeight:1,
        }}>✕</button>

        <div style={{borderBottom:"1px solid #3d2a0e",paddingBottom:24,marginBottom:24,display:"flex",gap:24,alignItems:"flex-start"}}>
          <div style={{
            width:110, height:110, borderRadius:"50%", flexShrink:0,
            border:"2px solid #c9a84c", overflow:"hidden",
            background:"linear-gradient(135deg,#2e2008,#4a3012)",
            display:"flex", alignItems:"center", justifyContent:"center",
            boxShadow:"0 0 30px rgba(201,168,76,0.25)",
          }}>
            {martyr.photo
              ? <img src={martyr.photo} alt={martyr.name} style={{width:"100%",height:"100%",objectFit:"cover"}}/>
              : <span style={{fontSize:44,opacity:.7}}>☪</span>}
          </div>
          <div style={{flex:1}}>
            <div style={{display:"flex",gap:3,marginBottom:10}}>
              {[...Array(5)].map((_,i)=><StarIcon key={i} size={13}/>)}
            </div>
            <h2 style={{color:"#ede0b8",fontFamily:"'Amiri',serif",fontSize:20,margin:"0 0 14px",lineHeight:1.3}}>
              {martyr.name}
            </h2>
            <div style={{display:"flex",flexDirection:"column",gap:6}}>
              {[
                ["📍","المحافظة",martyr.province],
                ["⚔️","الوحدة",martyr.unit],
                ["📅","تاريخ الاستشهاد",martyr.date],
              ].map(([icon,label,val])=>(
                <div key={label} style={{display:"flex",gap:8,alignItems:"center"}}>
                  <span style={{color:"#c9a84c",fontSize:13,fontFamily:"'Amiri',serif",minWidth:120}}>
                    {icon} {label}:
                  </span>
                  <span style={{color:"#b8a07a",fontSize:13,fontFamily:"'Amiri',serif"}}>{val}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        <div>
          <h4 style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:16,margin:"0 0 12px",display:"flex",alignItems:"center",gap:8}}>
            <span style={{width:3,height:16,background:"#c9a84c",display:"inline-block",borderRadius:2}}/>
            السيرة الذاتية
          </h4>
          <p style={{color:"#b8a07a",fontFamily:"'Amiri',serif",fontSize:16,lineHeight:2,margin:0}}>{martyr.bio}</p>
        </div>

        <div style={{borderTop:"1px solid #c9a84c22",marginTop:24,paddingTop:18,textAlign:"center"}}>
          <p style={{color:"#c9a84c66",fontFamily:"'Amiri',serif",fontSize:13,margin:0,lineHeight:1.9}}>
            ﴿ وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا ۚ بَلْ أَحْيَاءٌ عِندَ رَبِّهِمْ يُرْزَقُونَ ﴾
          </p>
        </div>
      </div>
    </div>
  );
};

// ─── Admin Login Modal ──────────────────────────────────────────────────────
const AdminLogin = ({ onLogin, onClose }) => {
  const [pass, setPass] = useState("");
  const [err, setErr] = useState(false);
  const submit = () => {
    if (pass === ADMIN_PASS) { onLogin(); setErr(false); }
    else setErr(true);
  };
  return (
    <div onClick={onClose} style={{
      position:"fixed",inset:0,zIndex:3000,
      background:"rgba(0,0,0,0.9)",backdropFilter:"blur(8px)",
      display:"flex",alignItems:"center",justifyContent:"center",padding:20,
    }}>
      <div onClick={e=>e.stopPropagation()} style={{
        background:"linear-gradient(160deg,#1c1408,#251a09)",
        border:`1px solid ${err?"#c0392b":"#c9a84c"}`,
        borderRadius:4, padding:40, maxWidth:380, width:"100%",
        direction:"rtl", textAlign:"center",
      }}>
        <div style={{fontSize:40,marginBottom:16}}>🔐</div>
        <h2 style={{color:"#ede0b8",fontFamily:"'Amiri',serif",fontSize:22,marginBottom:8}}>لوحة الإدارة</h2>
        <p style={{color:"#6a4e2a",fontFamily:"'Amiri',serif",fontSize:14,marginBottom:24}}>أدخل كلمة المرور للدخول</p>
        <input
          type="password" value={pass} onChange={e=>{setPass(e.target.value);setErr(false);}}
          onKeyDown={e=>e.key==="Enter"&&submit()}
          placeholder="كلمة المرور"
          style={{
            width:"100%", background:"#0d0b07", border:`1px solid ${err?"#c0392b":"#3d2a0e"}`,
            borderRadius:2, padding:"12px 16px", color:"#ede0b8",
            fontSize:16, fontFamily:"'Amiri',serif", outline:"none",
            textAlign:"center", marginBottom:8,
          }}
        />
        {err && <p style={{color:"#c0392b",fontSize:13,fontFamily:"'Amiri',serif",marginBottom:12}}>❌ كلمة المرور غلط</p>}
        <div style={{display:"flex",gap:10,marginTop:16}}>
          <button onClick={submit} style={{
            flex:1, background:"linear-gradient(135deg,#c9a84c,#8a5e1a)",
            border:"none", color:"#0d0b07", padding:"12px",
            borderRadius:2, cursor:"pointer", fontSize:16,
            fontFamily:"'Amiri',serif", fontWeight:700,
          }}>دخول</button>
          <button onClick={onClose} style={{
            flex:1, background:"transparent", border:"1px solid #3d2a0e",
            color:"#b8a07a", padding:"12px", borderRadius:2,
            cursor:"pointer", fontSize:16, fontFamily:"'Amiri',serif",
          }}>إلغاء</button>
        </div>
        <p style={{color:"#3d2a0e",fontSize:11,marginTop:16,fontFamily:"'Amiri',serif"}}>
          كلمة المرور الافتراضية: sab43admin
        </p>
      </div>
    </div>
  );
};

// ─── Admin Panel ────────────────────────────────────────────────────────────
const AdminPanel = ({ martyrs, setMartyrs, onClose }) => {
  const [form, setForm] = useState({ name:"", province:"", unit:"لواء 43", date:"", bio:"", photo:null });
  const [editId, setEditId] = useState(null);
  const [tab, setTab] = useState("list");
  const [previewImg, setPreviewImg] = useState(null);
  const [msg, setMsg] = useState(null);
  const fileRef = useRef();

  const PROVINCES = ["بغداد","كربلاء","النجف الاشرف","البصرة","ديالى","ذي قار","واسط","بابل","ميسان","المثنى","صلاح الدين","الأنبار","نينوى","كركوك","السليمانية","دهوك"];

  const showMsg = (text, type="success") => { setMsg({text,type}); setTimeout(()=>setMsg(null),2500); };

  const handleImg = e => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = ev => { setForm(f=>({...f,photo:ev.target.result})); setPreviewImg(ev.target.result); };
    reader.readAsDataURL(file);
  };

  const save = () => {
    if (!form.name || !form.province || !form.date) { showMsg("يرجى ملء الحقول المطلوبة","error"); return; }
    let updated;
    if (editId) {
      updated = martyrs.map(m => m.id === editId ? {...form, id:editId} : m);
      showMsg("✅ تم تحديث بيانات الشهيد");
    } else {
      const newId = Math.max(0,...martyrs.map(m=>m.id)) + 1;
      updated = [...martyrs, {...form, id:newId}];
      showMsg("✅ تم إضافة الشهيد بنجاح");
    }
    setMartyrs(updated);
    saveMartyrs(updated);
    setForm({name:"",province:"",unit:"لواء 43",date:"",bio:"",photo:null});
    setPreviewImg(null);
    setEditId(null);
    setTab("list");
  };

  const del = (id) => {
    if (!window.confirm("هل أنت متأكد من حذف هذا الشهيد؟")) return;
    const updated = martyrs.filter(m=>m.id!==id);
    setMartyrs(updated);
    saveMartyrs(updated);
    showMsg("🗑 تم حذف السجل");
  };

  const edit = (m) => {
    setForm({name:m.name,province:m.province,unit:m.unit,date:m.date,bio:m.bio,photo:m.photo});
    setPreviewImg(m.photo);
    setEditId(m.id);
    setTab("add");
  };

  const inp = (key,val) => setForm(f=>({...f,[key]:val}));

  return (
    <div style={{position:"fixed",inset:0,zIndex:2500,background:"rgba(0,0,0,0.95)",backdropFilter:"blur(8px)",overflowY:"auto",direction:"rtl"}}>
      {msg && (
        <div style={{
          position:"fixed",top:20,right:"50%",transform:"translateX(50%)",
          background:msg.type==="error"?"#c0392b":"#1e6b1e",
          border:`1px solid ${msg.type==="error"?"#e74c3c":"#27ae60"}`,
          color:"#fff",padding:"12px 24px",borderRadius:3,zIndex:4000,
          fontFamily:"'Amiri',serif",fontSize:15,
        }}>{msg.text}</div>
      )}
      <div style={{maxWidth:900,margin:"0 auto",padding:"30px 20px"}}>
        {/* Header */}
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:30}}>
          <div>
            <h2 style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:26,margin:0}}>⚙️ لوحة الإدارة</h2>
            <p style={{color:"#6a4e2a",fontFamily:"'Amiri',serif",fontSize:13,margin:"4px 0 0"}}>سبع الدجيل — لواء 43</p>
          </div>
          <button onClick={onClose} style={{
            background:"transparent",border:"1px solid #5a3e1b",
            color:"#c9a84c",padding:"10px 20px",borderRadius:2,
            cursor:"pointer",fontFamily:"'Amiri',serif",fontSize:14,
          }}>← العودة للموقع</button>
        </div>

        {/* Stats */}
        <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:12,marginBottom:28}}>
          {[
            ["إجمالي الشهداء", martyrs.length, "☪"],
            ["المحافظات", new Set(martyrs.map(m=>m.province)).size, "🗺"],
            ["مع صور", martyrs.filter(m=>m.photo).length, "📷"],
          ].map(([label,val,icon])=>(
            <div key={label} style={{
              background:"linear-gradient(145deg,#1c1408,#251a09)",
              border:"1px solid #3d2a0e",borderRadius:3,padding:"20px",textAlign:"center",
            }}>
              <div style={{fontSize:24,marginBottom:6}}>{icon}</div>
              <div style={{color:"#c9a84c",fontSize:28,fontWeight:700,fontFamily:"'Amiri',serif"}}>{val}</div>
              <div style={{color:"#6a4e2a",fontSize:13,fontFamily:"'Amiri',serif"}}>{label}</div>
            </div>
          ))}
        </div>

        {/* Tabs */}
        <div style={{display:"flex",gap:8,marginBottom:24}}>
          {[["list","📋 قائمة الشهداء"],["add",editId?"✏️ تعديل":"➕ إضافة شهيد جديد"]].map(([id,label])=>(
            <button key={id} onClick={()=>setTab(id)} style={{
              background:tab===id?"linear-gradient(135deg,#c9a84c,#8a5e1a)":"transparent",
              border:`1px solid ${tab===id?"#c9a84c":"#3d2a0e"}`,
              color:tab===id?"#0d0b07":"#b8a07a",
              padding:"10px 22px",borderRadius:2,cursor:"pointer",
              fontFamily:"'Amiri',serif",fontSize:14,fontWeight:tab===id?700:400,
              transition:"all 0.2s",
            }}>{label}</button>
          ))}
        </div>

        {/* List Tab */}
        {tab==="list" && (
          <div style={{display:"flex",flexDirection:"column",gap:10}}>
            {martyrs.map(m=>(
              <div key={m.id} style={{
                background:"linear-gradient(145deg,#1c1408,#251a09)",
                border:"1px solid #3d2a0e",borderRadius:3,
                padding:"16px 20px",display:"flex",alignItems:"center",gap:16,
              }}>
                <div style={{
                  width:56,height:56,borderRadius:"50%",flexShrink:0,
                  border:"2px solid #c9a84c55",overflow:"hidden",
                  background:"#2e2008",display:"flex",alignItems:"center",justifyContent:"center",
                }}>
                  {m.photo?<img src={m.photo} style={{width:"100%",height:"100%",objectFit:"cover"}}/>:<span style={{fontSize:22}}>☪</span>}
                </div>
                <div style={{flex:1}}>
                  <p style={{color:"#ede0b8",fontFamily:"'Amiri',serif",fontSize:15,margin:"0 0 4px",fontWeight:700}}>{m.name}</p>
                  <p style={{color:"#6a4e2a",fontFamily:"'Amiri',serif",fontSize:13,margin:0}}>{m.province} • {m.date}</p>
                </div>
                <div style={{display:"flex",gap:8}}>
                  <button onClick={()=>edit(m)} style={{
                    background:"#c9a84c22",border:"1px solid #c9a84c55",
                    color:"#c9a84c",padding:"8px 16px",borderRadius:2,
                    cursor:"pointer",fontFamily:"'Amiri',serif",fontSize:13,
                  }}>✏️ تعديل</button>
                  <button onClick={()=>del(m.id)} style={{
                    background:"#c0392b22",border:"1px solid #c0392b55",
                    color:"#e74c3c",padding:"8px 16px",borderRadius:2,
                    cursor:"pointer",fontFamily:"'Amiri',serif",fontSize:13,
                  }}>🗑 حذف</button>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Add/Edit Tab */}
        {tab==="add" && (
          <div style={{
            background:"linear-gradient(145deg,#1c1408,#251a09)",
            border:"1px solid #3d2a0e",borderRadius:3,padding:32,
          }}>
            <h3 style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:18,marginBottom:24}}>
              {editId?"تعديل بيانات الشهيد":"إضافة شهيد جديد"}
            </h3>

            {/* Photo Upload */}
            <div style={{textAlign:"center",marginBottom:28}}>
              <div
                onClick={()=>fileRef.current.click()}
                style={{
                  width:120,height:120,borderRadius:"50%",margin:"0 auto 12px",
                  border:"2px dashed #c9a84c",
                  background:"#0d0b07",display:"flex",alignItems:"center",justifyContent:"center",
                  cursor:"pointer",overflow:"hidden",transition:"all 0.2s",
                }}
                onMouseEnter={e=>e.currentTarget.style.borderStyle="solid"}
                onMouseLeave={e=>e.currentTarget.style.borderStyle="dashed"}
              >
                {previewImg
                  ? <img src={previewImg} style={{width:"100%",height:"100%",objectFit:"cover"}}/>
                  : <div style={{textAlign:"center"}}>
                      <div style={{fontSize:28,marginBottom:4}}>📷</div>
                      <p style={{color:"#6a4e2a",fontSize:11,fontFamily:"'Amiri',serif",margin:0}}>رفع صورة</p>
                    </div>}
              </div>
              <input ref={fileRef} type="file" accept="image/*" onChange={handleImg} style={{display:"none"}}/>
              <button onClick={()=>fileRef.current.click()} style={{
                background:"transparent",border:"1px solid #3d2a0e",
                color:"#c9a84c",padding:"8px 20px",borderRadius:2,
                cursor:"pointer",fontFamily:"'Amiri',serif",fontSize:13,
              }}>📷 اختر صورة الشهيد</button>
              {previewImg && <button onClick={()=>{setPreviewImg(null);setForm(f=>({...f,photo:null}));}} style={{
                background:"transparent",border:"none",color:"#c0392b",
                cursor:"pointer",fontFamily:"'Amiri',serif",fontSize:12,marginRight:10,
              }}>✕ إزالة</button>}
            </div>

            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16}}>
              {/* Name */}
              <div style={{gridColumn:"1/-1"}}>
                <label style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:13,display:"block",marginBottom:6}}>اسم الشهيد *</label>
                <input value={form.name} onChange={e=>inp("name",e.target.value)}
                  placeholder="الشهيد ..."
                  style={{width:"100%",background:"#0d0b07",border:"1px solid #3d2a0e",borderRadius:2,padding:"11px 14px",color:"#ede0b8",fontSize:15,fontFamily:"'Amiri',serif",outline:"none"}}/>
              </div>
              {/* Province */}
              <div>
                <label style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:13,display:"block",marginBottom:6}}>المحافظة *</label>
                <select value={form.province} onChange={e=>inp("province",e.target.value)}
                  style={{width:"100%",background:"#0d0b07",border:"1px solid #3d2a0e",borderRadius:2,padding:"11px 14px",color:form.province?"#ede0b8":"#6a4e2a",fontSize:15,fontFamily:"'Amiri',serif",outline:"none"}}>
                  <option value="">اختر المحافظة</option>
                  {PROVINCES.map(p=><option key={p} value={p}>{p}</option>)}
                </select>
              </div>
              {/* Date */}
              <div>
                <label style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:13,display:"block",marginBottom:6}}>تاريخ الاستشهاد *</label>
                <input type="date" value={form.date} onChange={e=>inp("date",e.target.value)}
                  style={{width:"100%",background:"#0d0b07",border:"1px solid #3d2a0e",borderRadius:2,padding:"11px 14px",color:"#ede0b8",fontSize:15,fontFamily:"'Amiri',serif",outline:"none",colorScheme:"dark"}}/>
              </div>
              {/* Unit */}
              <div style={{gridColumn:"1/-1"}}>
                <label style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:13,display:"block",marginBottom:6}}>الوحدة العسكرية</label>
                <input value={form.unit} onChange={e=>inp("unit",e.target.value)}
                  style={{width:"100%",background:"#0d0b07",border:"1px solid #3d2a0e",borderRadius:2,padding:"11px 14px",color:"#ede0b8",fontSize:15,fontFamily:"'Amiri',serif",outline:"none"}}/>
              </div>
              {/* Bio */}
              <div style={{gridColumn:"1/-1"}}>
                <label style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:13,display:"block",marginBottom:6}}>السيرة الذاتية</label>
                <textarea value={form.bio} onChange={e=>inp("bio",e.target.value)} rows={5}
                  placeholder="اكتب سيرة الشهيد هنا..."
                  style={{width:"100%",background:"#0d0b07",border:"1px solid #3d2a0e",borderRadius:2,padding:"11px 14px",color:"#ede0b8",fontSize:15,fontFamily:"'Amiri',serif",outline:"none",resize:"vertical"}}/>
              </div>
            </div>

            <div style={{display:"flex",gap:12,marginTop:24}}>
              <button onClick={save} style={{
                flex:1,background:"linear-gradient(135deg,#c9a84c,#8a5e1a)",
                border:"none",color:"#0d0b07",padding:"14px",
                borderRadius:2,cursor:"pointer",fontSize:16,
                fontFamily:"'Amiri',serif",fontWeight:700,
              }}>{editId?"💾 حفظ التعديلات":"➕ إضافة الشهيد"}</button>
              <button onClick={()=>{setForm({name:"",province:"",unit:"لواء 43",date:"",bio:"",photo:null});setPreviewImg(null);setEditId(null);}} style={{
                background:"transparent",border:"1px solid #3d2a0e",
                color:"#b8a07a",padding:"14px 24px",borderRadius:2,
                cursor:"pointer",fontSize:15,fontFamily:"'Amiri',serif",
              }}>مسح</button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

// ─── Main App ────────────────────────────────────────────────────────────────
export default function App() {
  const [martyrs, setMartyrs] = useState(() => loadMartyrs());
  const [page, setPage] = useState("home");
  const [search, setSearch] = useState("");
  const [filterProvince, setFilterProvince] = useState("الكل");
  const [selected, setSelected] = useState(null);
  const [showLogin, setShowLogin] = useState(false);
  const [showAdmin, setShowAdmin] = useState(false);
  const [particles] = useState(()=>Array.from({length:30},(_,i)=>({
    id:i, x:Math.random()*100, y:Math.random()*100,
    size:Math.random()*2+1, dur:Math.random()*8+6, delay:Math.random()*5,
  })));

  const provinces = ["الكل", ...new Set(martyrs.map(m=>m.province))];
  const filtered = martyrs.filter(m => {
    const q = search.toLowerCase();
    return (m.name.includes(search)||m.province.includes(search)||m.bio.includes(search))
      && (filterProvince==="الكل"||m.province===filterProvince);
  });

  const nav = (p) => { setPage(p); setSearch(""); setFilterProvince("الكل"); window.scrollTo(0,0); };

  return (
    <div style={{minHeight:"100vh",background:"#0d0b07",direction:"rtl",fontFamily:"'Amiri',serif",position:"relative",overflow:"hidden"}}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&display=swap');
        *{box-sizing:border-box;margin:0;padding:0;}
        ::-webkit-scrollbar{width:5px;}
        ::-webkit-scrollbar-track{background:#0d0b07;}
        ::-webkit-scrollbar-thumb{background:#3d2a0e;border-radius:3px;}
        input,select,textarea{color-scheme:dark;}
        input::placeholder,textarea::placeholder{color:#4a3410;}
        @keyframes float{0%,100%{transform:translateY(0) scale(1);opacity:.4}50%{transform:translateY(-30px) scale(1.2);opacity:.7}}
        @keyframes shimmer{0%{background-position:200% center}100%{background-position:-200% center}}
        @keyframes fadeUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
        @keyframes pulse{0%,100%{opacity:.6}50%{opacity:1}}
        .card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(210px,1fr));gap:18px;}
        .nav-btn{transition:all 0.2s;}
        .nav-btn:hover{color:#c9a84c !important;}
      `}</style>

      {/* Floating particles */}
      {particles.map(p=>(
        <div key={p.id} style={{
          position:"fixed", left:`${p.x}%`, top:`${p.y}%`,
          width:p.size, height:p.size, borderRadius:"50%",
          background:"#c9a84c", pointerEvents:"none", zIndex:0,
          animation:`float ${p.dur}s ${p.delay}s ease-in-out infinite`,
          opacity:.4,
        }}/>
      ))}

      {/* ── HEADER ── */}
      <header style={{
        background:"linear-gradient(180deg,rgba(13,11,7,0.98) 0%,rgba(26,18,8,0.95) 100%)",
        borderBottom:"1px solid #2d1e0a",
        position:"sticky",top:0,zIndex:100,
        backdropFilter:"blur(10px)",
      }}>
        {/* Quranic verse bar */}
        <div style={{
          background:"linear-gradient(90deg,transparent,#c9a84c18,transparent)",
          borderBottom:"1px solid #2d1e0a",
          padding:"7px 0",textAlign:"center",
        }}>
          <span style={{color:"#c9a84c77",fontSize:12,letterSpacing:".5px"}}>
            ﴿ وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا ۚ بَلْ أَحْيَاءٌ عِندَ رَبِّهِمْ يُرْزَقُونَ ﴾
          </span>
        </div>

        <div style={{maxWidth:1140,margin:"0 auto",padding:"14px 24px",display:"flex",alignItems:"center",justifyContent:"space-between",gap:16}}>
          {/* Logo */}
          <div style={{display:"flex",alignItems:"center",gap:14,cursor:"pointer"}} onClick={()=>nav("home")}>
            <div style={{
              width:56,height:56,borderRadius:"50%",flexShrink:0,
              background:"linear-gradient(135deg,#c9a84c,#7a4e10)",
              display:"flex",alignItems:"center",justifyContent:"center",
              fontSize:28,boxShadow:"0 0 25px rgba(201,168,76,0.35)",
            }}>🦁</div>
            <div>
              <h1 style={{
                color:"transparent",fontSize:24,fontWeight:700,margin:0,lineHeight:1.2,
                background:"linear-gradient(90deg,#c9a84c,#f0d890,#c9a84c)",
                backgroundSize:"200% auto",
                WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",
                animation:"shimmer 4s linear infinite",
              }}>سبع الدجيل</h1>
              <p style={{color:"#5a3e1b",fontSize:11,margin:0}}>شهداء لواء 43 — تشكيل سبع الدجيل</p>
            </div>
          </div>

          {/* Nav */}
          <nav style={{display:"flex",gap:4,flexWrap:"wrap",justifyContent:"flex-end"}}>
            {[
              ["home","الرئيسية"],["provinces","المحافظات"],["all","الشهداء"],["search","بحث 🔍"],
            ].map(([id,label])=>(
              <button key={id} onClick={()=>nav(id)} className="nav-btn" style={{
                background:page===id?"linear-gradient(135deg,#c9a84c,#8a5e1a)":"transparent",
                border:`1px solid ${page===id?"#c9a84c":"#2d1e0a"}`,
                color:page===id?"#0d0b07":"#9a7a4a",
                padding:"8px 16px",borderRadius:2,cursor:"pointer",
                fontSize:14,fontFamily:"'Amiri',serif",
                fontWeight:page===id?700:400,
              }}>{label}</button>
            ))}
            <button onClick={()=>setShowLogin(true)} className="nav-btn" style={{
              background:"transparent",border:"1px solid #2d1e0a",
              color:"#9a7a4a",padding:"8px 14px",borderRadius:2,
              cursor:"pointer",fontSize:14,fontFamily:"'Amiri',serif",
            }}>⚙️</button>
          </nav>
        </div>
      </header>

      {/* ══ HOME ══════════════════════════════════════════════════════════════ */}
      {page==="home" && (
        <div style={{position:"relative",zIndex:1}}>

          {/* Hero */}
          <div style={{
            background:"linear-gradient(180deg,#1c1408 0%,#0d0b07 100%)",
            padding:"90px 24px 70px",
            textAlign:"center",
            borderBottom:"1px solid #1c1408",
            position:"relative",overflow:"hidden",
          }}>
            {/* Radial glow */}
            <div style={{
              position:"absolute",inset:0,
              background:"radial-gradient(ellipse 60% 50% at 50% 50%,rgba(201,168,76,0.08) 0%,transparent 70%)",
              pointerEvents:"none",
            }}/>
            {/* Decorative lines */}
            <div style={{position:"absolute",left:"10%",top:"20%",width:1,height:"60%",background:"linear-gradient(to bottom,transparent,#c9a84c22,transparent)"}}/>
            <div style={{position:"absolute",right:"10%",top:"20%",width:1,height:"60%",background:"linear-gradient(to bottom,transparent,#c9a84c22,transparent)"}}/>

            <div style={{position:"relative",maxWidth:700,margin:"0 auto",animation:"fadeUp .8s ease both"}}>
              <div style={{
                display:"inline-flex",gap:6,marginBottom:24,
                background:"#c9a84c0e",border:"1px solid #c9a84c22",
                padding:"8px 24px",borderRadius:30,
              }}>
                {[...Array(7)].map((_,i)=><StarIcon key={i} size={14}/>)}
              </div>

              <h2 style={{
                color:"transparent",fontSize:clamp(36,56),fontWeight:700,
                lineHeight:1.25,marginBottom:8,
                background:"linear-gradient(135deg,#c9a84c 20%,#f5e5a8 50%,#c9a84c 80%)",
                backgroundSize:"200% auto",
                WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",
                animation:"shimmer 5s linear infinite",
              }}>بل أحياء</h2>

              <p style={{
                color:"#c9a84c",fontSize:20,fontWeight:700,
                marginBottom:16,fontFamily:"'Amiri',serif",
              }}>شهداء لواء 43 — تشكيل سبع الدجيل</p>

              <p style={{color:"#7a5c30",fontSize:16,lineHeight:2,marginBottom:40,maxWidth:500,margin:"0 auto 40px"}}>
                إحياءً خالداً لذكرى فرسان لواء 43 الذين قدّموا أرواحهم الزاكية فداءً للوطن والمقدسات
              </p>

              {/* Stats */}
              <div style={{display:"flex",justifyContent:"center",gap:0,marginBottom:40}}>
                {[
                  [martyrs.length,"شهيد"],
                  [new Set(martyrs.map(m=>m.province)).size,"محافظة"],
                  ["43","اللواء"],
                  [martyrs.filter(m=>m.photo).length,"مع صورة"],
                ].map(([num,label],i,arr)=>(
                  <div key={label} style={{
                    padding:"20px 32px",textAlign:"center",
                    borderRight:i<arr.length-1?"1px solid #2d1e0a":"none",
                  }}>
                    <div style={{
                      color:"transparent",fontSize:38,fontWeight:700,lineHeight:1,
                      background:"linear-gradient(135deg,#c9a84c,#f5e5a8)",
                      WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",
                    }}>{num}</div>
                    <div style={{color:"#5a3e1b",fontSize:13,marginTop:4}}>{label}</div>
                  </div>
                ))}
              </div>

              <div style={{display:"flex",gap:12,justifyContent:"center",flexWrap:"wrap"}}>
                <button onClick={()=>nav("all")} style={{
                  background:"linear-gradient(135deg,#c9a84c,#8a5e1a)",
                  border:"none",color:"#0d0b07",padding:"14px 32px",
                  borderRadius:2,cursor:"pointer",fontSize:16,
                  fontFamily:"'Amiri',serif",fontWeight:700,
                  boxShadow:"0 6px 24px rgba(201,168,76,0.3)",
                }}>عرض كل الشهداء ←</button>
                <button onClick={()=>nav("provinces")} style={{
                  background:"transparent",border:"1px solid #c9a84c55",
                  color:"#c9a84c",padding:"14px 32px",borderRadius:2,
                  cursor:"pointer",fontSize:16,fontFamily:"'Amiri',serif",
                }}>حسب المحافظة</button>
              </div>
            </div>
          </div>

          {/* ── Featured Martyrs ── */}
          <div style={{maxWidth:1140,margin:"0 auto",padding:"60px 24px"}}>
            <SectionTitle>أبطال لواء 43</SectionTitle>
            <div className="card-grid" style={{marginTop:32}}>
              {martyrs.slice(0,6).map((m,i)=>(
                <MartyrCard key={m.id} martyr={m} onClick={setSelected} index={i}/>
              ))}
            </div>
            {martyrs.length>6 && (
              <div style={{textAlign:"center",marginTop:32}}>
                <button onClick={()=>nav("all")} style={{
                  background:"transparent",border:"1px solid #c9a84c55",
                  color:"#c9a84c",padding:"12px 32px",borderRadius:2,
                  cursor:"pointer",fontSize:15,fontFamily:"'Amiri',serif",
                }}>عرض {martyrs.length-6} شهيد آخر</button>
              </div>
            )}
          </div>

          {/* ── Province Quick Grid ── */}
          <div style={{
            background:"linear-gradient(180deg,#0d0b07,#1c1408)",
            borderTop:"1px solid #1c1408",borderBottom:"1px solid #1c1408",
            padding:"60px 24px",
          }}>
            <div style={{maxWidth:1140,margin:"0 auto"}}>
              <SectionTitle>الشهداء حسب المحافظة</SectionTitle>
              <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(140px,1fr))",gap:12,marginTop:32}}>
                {[...new Set(martyrs.map(m=>m.province))].map(prov=>{
                  const count = martyrs.filter(m=>m.province===prov).length;
                  const icon = PROVINCE_ICONS[prov]||"🏴";
                  return (
                    <div key={prov} onClick={()=>{setFilterProvince(prov);nav("all");}} style={{
                      background:"linear-gradient(145deg,#1c1408,#251a09)",
                      border:"1px solid #2d1e0a",borderRadius:3,
                      padding:"18px 12px",textAlign:"center",cursor:"pointer",
                      transition:"all 0.25s",
                    }}
                    onMouseEnter={e=>{e.currentTarget.style.borderColor="#c9a84c";e.currentTarget.style.transform="translateY(-3px)";}}
                    onMouseLeave={e=>{e.currentTarget.style.borderColor="#2d1e0a";e.currentTarget.style.transform="none";}}>
                      <div style={{fontSize:28,marginBottom:8}}>{icon}</div>
                      <p style={{color:"#ede0b8",fontFamily:"'Amiri',serif",fontSize:14,margin:"0 0 6px"}}>{prov}</p>
                      <span style={{
                        background:"#c9a84c18",border:"1px solid #c9a84c33",
                        color:"#c9a84c",fontSize:12,padding:"2px 10px",borderRadius:20,
                        fontFamily:"'Amiri',serif",
                      }}>{count}</span>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>

          {/* ── Verse Banner ── */}
          <div style={{padding:"60px 24px",textAlign:"center",position:"relative"}}>
            <div style={{
              maxWidth:700,margin:"0 auto",
              background:"linear-gradient(135deg,#1c1408,#251a09)",
              border:"1px solid #3d2a0e",borderRadius:4,
              padding:"48px 40px",position:"relative",overflow:"hidden",
            }}>
              <div style={{position:"absolute",top:0,right:0,width:80,height:80,
                borderLeft:"1px solid #c9a84c33",borderBottom:"1px solid #c9a84c33"}}/>
              <div style={{position:"absolute",bottom:0,left:0,width:80,height:80,
                borderRight:"1px solid #c9a84c33",borderTop:"1px solid #c9a84c33"}}/>
              <div style={{display:"flex",justifyContent:"center",gap:8,marginBottom:20}}>
                {[...Array(5)].map((_,i)=><StarIcon key={i} size={16}/>)}
              </div>
              <p style={{
                color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:20,
                lineHeight:2.1,margin:"0 0 16px",fontStyle:"italic",
              }}>
                ﴿ وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا ۚ بَلْ أَحْيَاءٌ عِندَ رَبِّهِمْ يُرْزَقُونَ ﴾
              </p>
              <p style={{color:"#5a3e1b",fontFamily:"'Amiri',serif",fontSize:13}}>سورة آل عمران — الآية 169</p>
            </div>
          </div>
        </div>
      )}

      {/* ══ PROVINCES ════════════════════════════════════════════════════════ */}
      {page==="provinces" && (
        <div style={{maxWidth:1140,margin:"0 auto",padding:"52px 24px",position:"relative",zIndex:1}}>
          <SectionTitle>الشهداء حسب المحافظة</SectionTitle>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(220px,1fr))",gap:16,marginTop:36}}>
            {[...new Set(martyrs.map(m=>m.province))].map(prov=>{
              const count = martyrs.filter(m=>m.province===prov).length;
              const icon = PROVINCE_ICONS[prov]||"🏴";
              return (
                <div key={prov} onClick={()=>{setFilterProvince(prov);nav("all");}} style={{
                  background:"linear-gradient(145deg,#1c1408,#251a09)",
                  border:"1px solid #2d1e0a",borderRadius:3,
                  padding:"32px 20px",textAlign:"center",cursor:"pointer",
                  transition:"all 0.3s",
                }}
                onMouseEnter={e=>{e.currentTarget.style.borderColor="#c9a84c";e.currentTarget.style.transform="translateY(-5px)";e.currentTarget.style.boxShadow="0 12px 30px rgba(201,168,76,0.12)";}}
                onMouseLeave={e=>{e.currentTarget.style.borderColor="#2d1e0a";e.currentTarget.style.transform="none";e.currentTarget.style.boxShadow="none";}}>
                  <div style={{fontSize:42,marginBottom:14}}>{icon}</div>
                  <h4 style={{color:"#ede0b8",fontFamily:"'Amiri',serif",fontSize:19,marginBottom:12}}>{prov}</h4>
                  <span style={{
                    background:"linear-gradient(135deg,#c9a84c22,#8a5e1a22)",
                    border:"1px solid #c9a84c44",
                    color:"#c9a84c",fontSize:14,padding:"5px 18px",borderRadius:24,
                    fontFamily:"'Amiri',serif",
                  }}>{count} {count===1?"شهيد":"شهداء"}</span>
                </div>
              );
            })}
          </div>
        </div>
      )}

      {/* ══ ALL + SEARCH ═════════════════════════════════════════════════════ */}
      {(page==="all"||page==="search") && (
        <div style={{maxWidth:1140,margin:"0 auto",padding:"52px 24px",position:"relative",zIndex:1}}>
          <SectionTitle>{page==="search"?"بحث في سجلات الشهداء":"كل الشهداء"}</SectionTitle>

          {/* Filter bar */}
          <div style={{
            background:"linear-gradient(145deg,#1c1408,#251a09)",
            border:"1px solid #2d1e0a",borderRadius:3,
            padding:24,marginTop:32,marginBottom:28,
          }}>
            <div style={{display:"flex",gap:12,flexWrap:"wrap"}}>
              <input
                value={search} onChange={e=>setSearch(e.target.value)}
                placeholder="🔍  ابحث بالاسم أو المحافظة..."
                style={{
                  flex:1,minWidth:200,background:"#0d0b07",
                  border:"1px solid #2d1e0a",borderRadius:2,
                  padding:"11px 16px",color:"#ede0b8",
                  fontSize:15,fontFamily:"'Amiri',serif",outline:"none",
                  transition:"border-color 0.2s",
                }}
                onFocus={e=>e.target.style.borderColor="#c9a84c"}
                onBlur={e=>e.target.style.borderColor="#2d1e0a"}
              />
              <select value={filterProvince} onChange={e=>setFilterProvince(e.target.value)}
                style={{
                  background:"#0d0b07",border:"1px solid #2d1e0a",borderRadius:2,
                  padding:"11px 16px",color:"#ede0b8",fontSize:15,
                  fontFamily:"'Amiri',serif",cursor:"pointer",outline:"none",
                }}>
                {provinces.map(p=><option key={p} value={p}>{p}</option>)}
              </select>
              {(search||filterProvince!=="الكل") && (
                <button onClick={()=>{setSearch("");setFilterProvince("الكل");}} style={{
                  background:"transparent",border:"1px solid #3d2a0e",
                  color:"#c9a84c",padding:"11px 20px",borderRadius:2,
                  cursor:"pointer",fontSize:14,fontFamily:"'Amiri',serif",
                }}>✕ مسح</button>
              )}
            </div>
            <p style={{color:"#3d2a0e",fontSize:13,fontFamily:"'Amiri',serif",marginTop:12}}>
              النتائج: <span style={{color:"#c9a84c",fontWeight:700}}>{filtered.length}</span> شهيد
            </p>
          </div>

          {filtered.length>0
            ? <div className="card-grid">{filtered.map((m,i)=><MartyrCard key={m.id} martyr={m} onClick={setSelected} index={i}/>)}</div>
            : <div style={{textAlign:"center",padding:"80px 0",color:"#3d2a0e",fontFamily:"'Amiri',serif",fontSize:18}}>
                <div style={{fontSize:48,marginBottom:16,opacity:.4}}>🔍</div>
                لا توجد نتائج مطابقة
              </div>}
        </div>
      )}

      {/* Footer */}
      <footer style={{
        borderTop:"1px solid #1c1408",padding:"36px 24px",
        textAlign:"center",marginTop:20,position:"relative",zIndex:1,
        background:"linear-gradient(0deg,#0d0b07,transparent)",
      }}>
        <div style={{display:"flex",justifyContent:"center",gap:6,marginBottom:14}}>
          {[...Array(7)].map((_,i)=><StarIcon key={i} size={11}/>)}
        </div>
        <p style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:20,marginBottom:6,fontWeight:700}}>سبع الدجيل</p>
        <p style={{color:"#3d2a0e",fontFamily:"'Amiri',serif",fontSize:13}}>
          شهداء لواء 43 | تشكيل سبع الدجيل | بل أحياء عند ربهم يُرزقون
        </p>
      </footer>

      {/* Modals */}
      {selected && <MartyrModal martyr={selected} onClose={()=>setSelected(null)}/>}
      {showLogin && <AdminLogin onLogin={()=>{setShowLogin(false);setShowAdmin(true);}} onClose={()=>setShowLogin(false)}/>}
      {showAdmin && <AdminPanel martyrs={martyrs} setMartyrs={setMartyrs} onClose={()=>setShowAdmin(false)}/>}
    </div>
  );
}

// ─── Helper Components ──────────────────────────────────────────────────────
function SectionTitle({children}) {
  return (
    <div style={{display:"flex",alignItems:"center",gap:16}}>
      <div style={{flex:1,height:1,background:"linear-gradient(to left,#3d2a0e,transparent)"}}/>
      <h3 style={{color:"#c9a84c",fontFamily:"'Amiri',serif",fontSize:22,fontWeight:700,whiteSpace:"nowrap"}}>{children}</h3>
      <div style={{flex:1,height:1,background:"linear-gradient(to right,#3d2a0e,transparent)"}}/>
    </div>
  );
}

function clamp(min, max) {
  return `clamp(${min}px,5vw,${max}px)`;
}